# worker-video-slicer

./: Dockerfile  fiap.x.videoslicer.engine.sln
.github/workflows/: create-and-publish-docker-image.yaml
TestProject1/: TestProject1.csproj  UnitTest1.cs
k8s/: deployment.yaml
src/Controller/: Controller.csproj
src/Controller/Application/: VideoRequestApplication.cs
src/Controller/Application/Interfaces/: IVideoRequestApplication.cs
src/Controller/Dto/: VideoRequestProcessRequestDto.cs
src/Controller/Utils/: ControllerVariables.cs
src/Controller/Utils/Interfaces/: IControllerVariables.cs
src/Domain/Clients/: IBucketClient.cs  IStorageSlicedVideoClient.cs
src/Domain/ValueObjects/: FileModel.cs  StorageFile.cs
src/Domain/ValueObjects/Exceptions/: NullFileException.cs
src/Domain/ValueObjects/Extensions/: IEnumerableMediaFileExtension.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Clients/: BucketClient.cs
src/Infrastructure/Clients/Aws.S3/: BucketClient.cs
src/Infrastructure/Clients/Dtos/: RequestStatus.cs  StorageSlicedVideoSendDto.cs
src/Infrastructure/Clients/Exceptions/: BucketClientParameterNullException.cs  BucketClientRequestException.cs
src/UseCase/: UseCase.csproj
src/UseCase/UseCase/: FileUseCase.cs  VideoUseCase.cs
src/UseCase/UseCase/Interfaces/: IFileUseCase.cs  IVideoUseCase.cs
src/VideoRequestConsumer/: Dockerfile  Program.cs  RabbitMqWorker.cs  VideoRequestConsumer.csproj  Worker.cs
src/VideoRequestConsumer/Extensions/: ControllerLayerExtension.cs  InfrastructureExtension.cs  UseCaseExtension.cs
src/VideoRequestConsumer/Properties/: launchSettings.json
(+2 files in other folders)
